{
  "name": "pwa",
  "version": "1.0.0",
  "description": "pwa 2020",
  "main": "index.js",
  "scripts": {
    "predev": "npm run build:js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build:js": "node scripts/buildjs.js",
    "prebuild:js": "rimraf dist"
  },
  "author": "Robin Frugte",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  }
}
